{
  "name": "quora",
  "version": "1.0.0",
  "description": "Question Answer site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Rajesh Kumar",
  "license": "ISC",
  "engines": {
    "node": "12.18.4"
 },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.15",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2"
  }
}
